<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TOP MEMES</title>
    <link rel="stylesheet" href="Styles/styleTopMemes.css">
</head>
<body>
<h1>TOP MEMES</h1>
<div class="navMenu">
    <ul>
        <li><a href="MemeGenerator.html">Meme Generator</a></li>
        <li><a href="TopMemes.html">Top memes</a></li>
    </ul>
</div>
<div id="container">
    <button onclick="GetMemes()">Generate TOP 20 memes!</button>
    <button onclick="showFavourites()">Show Favourite memes!</button>
    <table id="meme-table"></table>
    <div id="meme-container"></div>
    <script src="Scripts/scriptTopMemes.js"></script>
</div>
<div id="footerContainer">
    <p>&copy; Martin Krúpa 2023</p>
    <a href="https://youtu.be/EZEfN5z8Mlg?autoplay=1" target="_blank"><img src="gigachad.jpg" alt="gigachad easter egg"
                                                                           style="height: 32px"></a>
    <a href="https://github.com/PolarBear6857/" target="_blank">GitHub</a>
</div>
</body>
</html>